assets/lang/Lang.json (before)
{
  "pt": {

    "menu": {
      "pt": "Português",
      "en": "Inglês",
      "es": "Espanhol"
    },

    "searchPlaceholder": "Digite aqui o que você procura",
    "searchPlaceholderError": "Está vazio, Digite Algo Para Busca!",
    "searchResultMessage": "Você buscou por: {0}",
    "noSearchHistory": "Sem buscas recentes.",
    "discountMessage": "Ganhe ",
    "discountMessageValue": "R$10,00",
    "discountMessageFinal": "de desconto no seu primeiro pedido.",
    "couponMessage": "Utilize o cupom DESCONTO10",
    "greeting": "Olá,",
    "username": "nome cliente!",
    "allCategories": "Todas as categorias",
    "department": "Departamento",
    "searchHistory": "Lista de Busca",
    "clearButton": "Limpar",
    "menuTitle": "Menu",
    "viewAll": "Ver todos",
    "promoText": "Confira os Produtos",
    "promoHighlight": "Que acabaram De Chegar!",
    "pageTitle": "Loja Virtual",
    "productDetails": "Detalhes do Produto",
    "price": "Preço",
    "addToCart": "Adicionar ao Carrinho",
    "checkout": "Finalizar Compra",
    "emptyCart": "Carrinho Vazio",
    "continueShopping": "Continuar Comprando",
    "orderSummary": "Resumo do Pedido",
    "totalPrice": "Preço Total",
    "shipping": "Envio",
    "paymentMethod": "Método de Pagamento",
    "orderConfirmation": "Confirmação do Pedido",
    "thankYouMessage": "Obrigado pela sua compra!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Itens selecionados com até",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "Lançamentos",
    "CarouselSeemore": "Ver mais",

    "heropage": {
      "HeroText": "Entre em contato conosco e verifique a disponibilidade para sua região!"
    },
    "newsletter": {
      "Signupforour": "Cadastre-se na nossa",
      "newsletterText": " newsletter",
      "InputTextName": "Digite seu nome",
      "InputTextEmail": "Digite seu e-mail",
      "PolicyLinkAgreement": "Estou de acordo com a ",
      "PolicyLink": "Política de Privacidade",
      "Register": "Cadastrar"
    },

    "footer": {
      "institutional": "Institucional",
      "aboutUs": "Sobre Nós",
      "ourStores": "Nossas Lojas",
      "privacySecurity": "Privacidade e Segurança",
      "termsConditions": "Termos e Condições",
      "helpCenter": "Central de ajuda",
      "contactUs": "Fale Conosco",
      "shippingDelivery": "Frete e Entrega",
      "exchangesReturns": "Trocas e Devoluções",
      "paymentMethods": "Formas de Pagamento",
      "faq": "FAQ",
      "customerService": "Atendimento",
      "phone": "Telefone",
      "email": "E-mail",
      "serviceHours": "Horário de atendimento",
      "weekdayHours": "Segunda a Sábado: 07h00 às 23h00",
      "weekendHours": "Domingos e Feriados: 07h00 às 21h00",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }
  },
  "en": {
    "menu": {
      "pt": "Portuguese",
      "en": "English",
      "es": "Spanish"
    },

    "searchPlaceholder": "Type what you're looking for here",
    "searchPlaceholderError": "It's empty, Enter Something To Search!",
    "searchResultMessage": "You searched for: {0}",
    "noSearchHistory": "No recent searches.",
    "discountMessage": "Get ",
    "discountMessageValue": "$10.00",
    "discountMessageFinal": "off on your first order.",
    "couponMessage": "Use coupon code DISCOUNT10",
    "greeting": "Hello,",
    "username": "customer name!",
    "allCategories": "All categories",
    "department": "Department",
    "searchHistory": "Search History",
    "clearButton": "Clear",
    "menuTitle": "Menu",
    "viewAll": "View all",
    "promoText": "Check out the Products",
    "promoHighlight": "That just Arrived!",
    "pageTitle": "Online Store",
    "productDetails": "Product Details",
    "price": "Price",
    "addToCart": "Add to Cart",
    "checkout": "Checkout",
    "emptyCart": "Empty Cart",
    "continueShopping": "Continue Shopping",
    "orderSummary": "Order Summary",
    "totalPrice": "Total Price",
    "shipping": "Shipping",
    "paymentMethod": "Payment Method",
    "orderConfirmation": "Order Confirmation",
    "thankYouMessage": "Thank you for your purchase!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Selected items up to",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "New Releases",
    "CarouselSeemore": "View more",

    "heropage": {
      "HeroText": "Contact us and check availability in your region!"
    },
    "newsletter": {
      "Signupforour": "Sign up for our",
      "newsletterText": " newsletter",
      "InputTextName": "Enter your name",
      "InputTextEmail": "Enter your email",
      "PolicyLinkAgreement": "I agree with the ",
      "PolicyLink": "Privacy Policy",
      "Register": "Register"
    },

    "footer": {
      "institutional": "Institutional",
      "aboutUs": "About Us",
      "ourStores": "Our Stores",
      "privacySecurity": "Privacy and Security",
      "termsConditions": "Terms and Conditions",
      "helpCenter": "Help Center",
      "contactUs": "Contact Us",
      "shippingDelivery": "Shipping and Delivery",
      "exchangesReturns": "Exchanges and Returns",
      "paymentMethods": "Payment Methods",
      "faq": "FAQ",
      "customerService": "Customer Service",
      "phone": "Phone",
      "email": "Email",
      "serviceHours": "Service Hours",
      "weekdayHours": "Monday to Saturday: 7:00 AM to 11:00 PM",
      "weekendHours": "Sundays and Holidays: 7:00 AM to 9:00 PM",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }
  },
  "es": {

    "menu": {
      "pt": "Portugués",
      "en": "Inglés",
      "es": "Español"
    },

    "searchPlaceholder": "Escribe lo que estás buscando aquí",
    "searchPlaceholderError": "Esta vacío, ¡Ingrese algo para buscar!",
    "searchResultMessage": "Usted buscó {0}",
    "noSearchHistory": "Sin búsquedas recientes.",
    "discountMessage": "Obtén ",
    "discountMessageValue": "R$10,00",
    "discountMessageFinal": "de descuento en tu primer pedido.",
    "couponMessage": "Utiliza el cupón DESCUENTO10",
    "greeting": "Hola,",
    "username": "del cliente!",
    "allCategories": "Todas las categorías",
    "department": "Departamento",
    "searchHistory": "Historial de Búsqueda",
    "clearButton": "Limpiar",
    "menuTitle": "Menú",
    "viewAll": "Ver todo",
    "promoText": "Mira los Productos",
    "promoHighlight": "¡Que acaban de llegar!",
    "pageTitle": "Tienda Virtual",
    "productDetails": "Detalles del Producto",
    "price": "Precio",
    "addToCart": "Agregar al Carrito",
    "checkout": "Finalizar Compra",
    "emptyCart": "Carrito Vacío",
    "continueShopping": "Seguir Comprando",
    "orderSummary": "Resumen del Pedido",
    "totalPrice": "Precio Total",
    "shipping": "Envío",
    "paymentMethod": "Método de Pago",
    "orderConfirmation": "Confirmación del Pedido",
    "thankYouMessage": "¡Gracias por tu compra!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Artículos con hasta",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "Lanzamientos",
    "CarouselSeemore": "Ver más",

    "heropage": {
      "HeroText": "¡Contáctanos y verifica la disponibilidad en tu región!"
    },
    "newsletter": {
      "Signupforour": "Suscríbete a nuestro",
      "newsletterText": " newsletter",
      "InputTextName": "Escribe tu nombre",
      "InputTextEmail": "Escribe tu correo electrónico",
      "PolicyLinkAgreement": "Estoy de acuerdo con la ",
      "PolicyLink": "Política de Privacidad",
      "Register": "Suscribirse"
    },

    "footer": {
      "institutional": "Institucional",
      "aboutUs": "Sobre Nosotros",
      "ourStores": "Nuestras Tiendas",
      "privacySecurity": "Privacidad y Seguridad",
      "termsConditions": "Términos y Condiciones",
      "helpCenter": "Centro de Ayuda",
      "contactUs": "Contáctenos",
      "shippingDelivery": "Envío y Entrega",
      "exchangesReturns": "Cambios y Devoluciones",
      "paymentMethods": "Formas de Pago",
      "faq": "Preguntas Frecuentes",
      "customerService": "Atención al Cliente",
      "phone": "Teléfono",
      "email": "Correo Electrónico",
      "serviceHours": "Horario de atención",
      "weekdayHours": "Lunes a Sábado: 07:00 a 23:00",
      "weekendHours": "Domingos y Festivos: 07:00 a 21:00",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }

  }
}

assets/lang/Lang.json (after)
{
  "pt": {

    "menu": {
      "pt": "Português",
      "en": "Inglês",
      "es": "Espanhol"
    },

    "searchPlaceholder": "Digite aqui o que você procura",
    "searchPlaceholderError": "Está vazio, Digite Algo Para Busca!",
    "searchResultMessage": "Você buscou por: {0}",
    "noSearchHistory": "Sem buscas recentes.",
    "discountMessage": "Ganhe ",
    "discountMessageValue": "R$10,00",
    "discountMessageFinal": "de desconto no seu primeiro pedido.",
    "couponMessage": "Utilize o cupom DESCONTO10",
    "greeting": "Olá,",
    "username": "nome cliente!",
    "allCategories": "Todas as categorias",
    "department": "Departamento",
    "category": "Categoria",
    "searchHistory": "Lista de Busca",
    "clearButton": "Limpar",
    "menuTitle": "Menu",
    "viewAll": "Ver todos",
    "promoText": "Confira os Produtos",
    "promoHighlight": "Que acabaram De Chegar!",
    "pageTitle": "Loja Virtual",
    "productDetails": "Detalhes do Produto",
    "price": "Preço",
    "addToCart": "Adicionar ao Carrinho",
    "checkout": "Finalizar Compra",
    "emptyCart": "Carrinho Vazio",
    "continueShopping": "Continuar Comprando",
    "orderSummary": "Resumo do Pedido",
    "totalPrice": "Preço Total",
    "shipping": "Envio",
    "paymentMethod": "Método de Pagamento",
    "orderConfirmation": "Confirmação do Pedido",
    "thankYouMessage": "Obrigado pela sua compra!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Itens selecionados com até",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "Lançamentos",
    "CarouselSeemore": "Ver mais",

    "heropage": {
      "HeroText": "Entre em contato conosco e verifique a disponibilidade para sua região!"
    },
    "newsletter": {
      "Signupforour": "Cadastre-se na nossa",
      "newsletterText": " newsletter",
      "InputTextName": "Digite seu nome",
      "InputTextEmail": "Digite seu e-mail",
      "PolicyLinkAgreement": "Estou de acordo com a ",
      "PolicyLink": "Política de Privacidade",
      "Register": "Cadastrar"
    },

    "footer": {
      "institutional": "Institucional",
      "aboutUs": "Sobre Nós",
      "ourStores": "Nossas Lojas",
      "privacySecurity": "Privacidade e Segurança",
      "termsConditions": "Termos e Condições",
      "helpCenter": "Central de ajuda",
      "contactUs": "Fale Conosco",
      "shippingDelivery": "Frete e Entrega",
      "exchangesReturns": "Trocas e Devoluções",
      "paymentMethods": "Formas de Pagamento",
      "faq": "FAQ",
      "customerService": "Atendimento",
      "phone": "Telefone",
      "email": "E-mail",
      "serviceHours": "Horário de atendimento",
      "weekdayHours": "Segunda a Sábado: 07h00 às 23h00",
      "weekendHours": "Domingos e Feriados: 07h00 às 21h00",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }
  },
  "en": {
    "menu": {
      "pt": "Portuguese",
      "en": "English",
      "es": "Spanish"
    },

    "searchPlaceholder": "Type what you're looking for here",
    "searchPlaceholderError": "It's empty, Enter Something To Search!",
    "searchResultMessage": "You searched for: {0}",
    "noSearchHistory": "No recent searches.",
    "discountMessage": "Get ",
    "discountMessageValue": "$10.00",
    "discountMessageFinal": "off on your first order.",
    "couponMessage": "Use coupon code DISCOUNT10",
    "greeting": "Hello,",
    "username": "customer name!",
    "allCategories": "All categories",
    "department": "Department",
    "category": "Category",
    "searchHistory": "Search History",
    "clearButton": "Clear",
    "menuTitle": "Menu",
    "viewAll": "View all",
    "promoText": "Check out the Products",
    "promoHighlight": "That just Arrived!",
    "pageTitle": "Online Store",
    "productDetails": "Product Details",
    "price": "Price",
    "addToCart": "Add to Cart",
    "checkout": "Checkout",
    "emptyCart": "Empty Cart",
    "continueShopping": "Continue Shopping",
    "orderSummary": "Order Summary",
    "totalPrice": "Total Price",
    "shipping": "Shipping",
    "paymentMethod": "Payment Method",
    "orderConfirmation": "Order Confirmation",
    "thankYouMessage": "Thank you for your purchase!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Selected items up to",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "New Releases",
    "CarouselSeemore": "View more",

    "heropage": {
      "HeroText": "Contact us and check availability in your region!"
    },

    "newsletter": {
      "Signupforour": "Sign up for our",
      "newsletterText": " newsletter",
      "InputTextName": "Enter your name",
      "InputTextEmail": "Enter your email",
      "PolicyLinkAgreement": "I agree with the ",
      "PolicyLink": "Privacy Policy",
      "Register": "Register"
    },

    "footer": {
      "institutional": "Institutional",
      "aboutUs": "About Us",
      "ourStores": "Our Stores",
      "privacySecurity": "Privacy and Security",
      "termsConditions": "Terms and Conditions",
      "helpCenter": "Help Center",
      "contactUs": "Contact Us",
      "shippingDelivery": "Shipping and Delivery",
      "exchangesReturns": "Exchanges and Returns",
      "paymentMethods": "Payment Methods",
      "faq": "FAQ",
      "customerService": "Customer Service",
      "phone": "Phone",
      "email": "Email",
      "serviceHours": "Service Hours",
      "weekdayHours": "Monday to Saturday: 7:00 AM to 11:00 PM",
      "weekendHours": "Sundays and Holidays: 7:00 AM to 9:00 PM",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }
  },
  "es": {

    "menu": {
      "pt": "Portugués",
      "en": "Inglés",
      "es": "Español"
    },

    "searchPlaceholder": "Escribe lo que estás buscando aquí",
    "searchPlaceholderError": "Esta vacío, ¡Ingrese algo para buscar!",
    "searchResultMessage": "Usted buscó {0}",
    "noSearchHistory": "Sin búsquedas recientes.",
    "discountMessage": "Obtén ",
    "discountMessageValue": "R$10,00",
    "discountMessageFinal": "de descuento en tu primer pedido.",
    "couponMessage": "Utiliza el cupón DESCUENTO10",
    "greeting": "Hola,",
    "username": "del cliente!",
    "allCategories": "Todas las categorías",
    "department": "Departamento",
    "category": "Categoria",
    "searchHistory": "Historial de Búsqueda",
    "clearButton": "Limpiar",
    "menuTitle": "Menú",
    "viewAll": "Ver todo",
    "promoText": "Mira los Productos",
    "promoHighlight": "¡Que acaban de llegar!",
    "pageTitle": "Tienda Virtual",
    "productDetails": "Detalles del Producto",
    "price": "Precio",
    "addToCart": "Agregar al Carrito",
    "checkout": "Finalizar Compra",
    "emptyCart": "Carrito Vacío",
    "continueShopping": "Seguir Comprando",
    "orderSummary": "Resumen del Pedido",
    "totalPrice": "Precio Total",
    "shipping": "Envío",
    "paymentMethod": "Método de Pago",
    "orderConfirmation": "Confirmación del Pedido",
    "thankYouMessage": "¡Gracias por tu compra!",
    "promoBannerFirstText": "super",
    "promoBannerSecondText": "sale",
    "promoBannerThirdText": "Artículos con hasta",
    "promoBannerFourthText": "50%off",
    "CarouselReleases": "Lanzamientos",
    "CarouselSeemore": "Ver más",

    "heropage": {
      "HeroText": "¡Contáctanos y verifica la disponibilidad en tu región!"
    },

    "newsletter": {
      "Signupforour": "Suscríbete a nuestro",
      "newsletterText": " newsletter",
      "InputTextName": "Escribe tu nombre",
      "InputTextEmail": "Escribe tu correo electrónico",
      "PolicyLinkAgreement": "Estoy de acuerdo con la ",
      "PolicyLink": "Política de Privacidad",
      "Register": "Suscribirse"
    },

    "footer": {
      "institutional": "Institucional",
      "aboutUs": "Sobre Nosotros",
      "ourStores": "Nuestras Tiendas",
      "privacySecurity": "Privacidad y Seguridad",
      "termsConditions": "Términos y Condiciones",
      "helpCenter": "Centro de Ayuda",
      "contactUs": "Contáctenos",
      "shippingDelivery": "Envío y Entrega",
      "exchangesReturns": "Cambios y Devoluciones",
      "paymentMethods": "Formas de Pago",
      "faq": "Preguntas Frecuentes",
      "customerService": "Atención al Cliente",
      "phone": "Teléfono",
      "email": "Correo Electrónico",
      "serviceHours": "Horario de atención",
      "weekdayHours": "Lunes a Sábado: 07:00 a 23:00",
      "weekendHours": "Domingos y Festivos: 07:00 a 21:00",
      "legalText": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
    }

  }
}

assets/lang/Lang.json (diff)
@@ -19,6 +19,7 @@
     "username": "nome cliente!",
     "allCategories": "Todas as categorias",
     "department": "Departamento",
+    "category": "Categoria",
     "searchHistory": "Lista de Busca",
     "clearButton": "Limpar",
     "menuTitle": "Menu",
@@ -98,6 +99,7 @@
     "username": "customer name!",
     "allCategories": "All categories",
     "department": "Department",
+    "category": "Category",
     "searchHistory": "Search History",
     "clearButton": "Clear",
     "menuTitle": "Menu",
@@ -127,6 +129,7 @@
     "heropage": {
       "HeroText": "Contact us and check availability in your region!"
     },
+
     "newsletter": {
       "Signupforour": "Sign up for our",
       "newsletterText": " newsletter",
@@ -178,6 +181,7 @@
     "username": "del cliente!",
     "allCategories": "Todas las categorías",
     "department": "Departamento",
+    "category": "Categoria",
     "searchHistory": "Historial de Búsqueda",
     "clearButton": "Limpiar",
     "menuTitle": "Menú",
@@ -207,6 +211,7 @@
     "heropage": {
       "HeroText": "¡Contáctanos y verifica la disponibilidad en tu región!"
     },
+
     "newsletter": {
       "Signupforour": "Suscríbete a nuestro",
       "newsletterText": " newsletter",
